services:
  user_db:
    image: postgres
    container_name: postgres_db
    environment:
      POSTGRES_USER: user_svc
      POSTGRES_PASSWORD: user_svc
      POSTGRES_DB: user_svc
    ports:
      - 5432:5432

  #contect uri mongodb://root:example@localhost:27017/
  event_db:
    image: mongo:latest
    container_name: mongo_db
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
  redis:
    image: redis
    container_name: redis_mq
    restart: always
    ports:
      - "6379:6379"
    command: redis-server --save 20 1 --loglevel warning --requirepass yourpassword
    volumes:
      - redis_data:/data

  noti_svc:
    build:
      context: .
      dockerfile: deploy/noti_svc.Dockerfile
    container_name: noti_svc
    depends_on:
      - redis
    volumes:
      - noti_data:/data/noti

  events_svc:
    build:
      context: .
      dockerfile: deploy/events_svc.Dockerfile
    container_name: events_svc
    depends_on:
      - redis
      - event_db

  user_svc:
    build:
      context: .
      dockerfile: deploy/user_svc.Dockerfile
    container_name: user_svc
    depends_on:
      - user_db
      - events_svc
    ports:
      - "3000:3000"
volumes:
  mongodb_data:
  redis_data:
  noti_data:
